/* General rules */
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0;
}

/* Header */
header {
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  align-items: center;
  z-index: 1;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

/* Navigation section */
nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  text-decoration: underline;
  color: seashell;
}

/* Main Container */
.main {
  width: 1200px;
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
}

/* Flex container */
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mission container */
#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
}

.content {
  width: 100%;
  background-color: black;
  margin: auto;
}

/* Store container */
#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item img {
  height: 200px;
  display: block;
  margin: 10px;
}


/* Locations container */
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 440px;
  padding-top: 60px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.location {
  opacity: 1.0;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  flex-basis: 280px;
  margin: 5px 20px;
}

/* Contact container */
#contact {
  height: 200px;
}

/* Footer */
footer {
  text-align: left;
  padding-left: 20px;
}
